-- Group: contractitem
-- Name:  detail
-- Notes: Used by contract

SELECT contractitem_id AS id,
       item_number, warehous_code, port_number,
       CASE WHEN (contractitem_pricing_type='M') THEN <? value('marketindex') ?>
            WHEN (contractitem_pricing_type='P') THEN <? value('pricingschedule') ?>
            ELSE <? value('fixed') ?>
       END AS f_pricingtype, 
       CASE WHEN (contractitem_pricing_type='M') THEN costelem_type
            WHEN (contractitem_pricing_type='P') THEN ipshead_name
            ELSE 'N/A'
       END AS f_index, 
       contractitem_pctmarkup, curr_name,
       'percent' AS contractitem_pctmarkup_xtnumericrole
FROM cgms.contractitem
                   LEFT OUTER JOIN item ON (item_id=contractitem_item_id)
                   LEFT OUTER JOIN warehous ON (warehous_id=contractitem_site_id)
                   LEFT OUTER JOIN costelem ON (costelem_id=contractitem_costelem_id)
                   LEFT OUTER JOIN ipshead ON (ipshead_id=contractitem_costelem_id)
                   LEFT OUTER JOIN curr_symbol ON (curr_id=contractitem_curr_id)
                   LEFT OUTER JOIN cgms.port ON (port_id=contractitem_port_id)
WHERE (true)
<? if exists('contract_id') ?>
  AND (contractitem_contract_id=<? value('contract_id') ?>)
<? endif ?>
<? if exists('item_id') ?>
  AND (contractitem_item_id=<? value('item_id') ?>)
<? endif ?>
<? if exists('warehous_id') ?>
  AND (contractitem_site_id=<? value('warehous_id') ?>)
<? endif ?>
<? if exists('port_id') ?>
  AND (contractitem_port_id=<? value('port_id') ?>)
<? endif ?>

ORDER BY item_number, port_number;
