-- Group: contract
-- Name: costedbom
-- Notes: 

SELECT warehous_code AS site,
       'CGMS Inventory' as vendor,
       item_number AS item,
       '' AS component_item,
       '' AS indx,
       '' as indx_base,
       '' as markup,
       itemCost(itemsite_id) as cost
FROM itemsite
     JOIN item ON (item_id=itemsite_item_id)
     JOIN whsinfo ON (itemsite_warehous_id=warehous_id)
WHERE (item_id=<? value('item_id') ?>)
<? if exists('warehous_id') ?>
  AND (warehous_id=<? value('warehous_id') ?>)
<? endif ?>

UNION

SELECT warehous_code AS site,
       vend_number AS vendor,
       pitem.item_number AS item,
       '' AS component_item,
       '' AS indx,
       '' as indx_base,
       '' as markup,
       SUM(mktcost_cost * (1 + contractitem_pctmarkup)) as cost
FROM bomitem
     JOIN item pitem ON (bomitem_parent_item_id=pitem.item_id)
     JOIN item bitem ON (bomitem_item_id=bitem.item_id)
     JOIN cgms.contractitem ON (contractitem_item_id=bitem.item_id)
     JOIN cgms.contract ON (contract_id=contractitem_contract_id)
     JOIN vendinfo ON (contract_target_id=vend_id AND contract_target_type='V')
     JOIN cgms.mktcost ON (mktcost_item_id=bitem.item_id)
     JOIN whsinfo ON (warehous_id=contractitem.contractitem_site_id)
WHERE (bomitem_parent_item_id=<? value('item_id') ?>)
  AND (contract_target_type='V')
<? if exists('warehous_id') ?>
  AND (warehous_id=<? value('warehous_id') ?>)
<? endif ?>
<? if exists('port_id') ?>
  AND (contractitem_port_id=<? value('port_id') ?>)
<? endif ?>
GROUP BY warehous_code, vend_number, pitem.item_number, item,
        indx, indx_base, markup

UNION

SELECT warehous_code AS site,
       vend_number AS vendor,
       '' AS item,
       bitem.item_number AS component_item,
       costelem_type::text AS indx,
       mktcost_cost::text as indx_base,
       contractitem_pctmarkup::text as markup,
       mktcost_cost * (1 + contractitem_pctmarkup) as cost
FROM bomitem
     JOIN item pitem ON (bomitem_parent_item_id=pitem.item_id)
     JOIN item bitem ON (bomitem_item_id=bitem.item_id)
     JOIN cgms.contractitem ON (contractitem_item_id=bitem.item_id)
     JOIN cgms.contract ON (contract_id=contractitem_contract_id)
     JOIN vendinfo ON (contract_target_id=vend_id)
     JOIN cgms.mktcost ON (mktcost_item_id=bitem.item_id)
     JOIN costelem ON (contractitem_costelem_id=costelem_id)
     JOIN whsinfo ON (warehous_id=contractitem.contractitem_site_id)
WHERE (bomitem_parent_item_id=<? value('item_id') ?>)
  AND (contract_target_type='V')
<? if exists('warehous_id') ?>
  AND (warehous_id=<? value('warehous_id') ?>)
<? endif ?>
<? if exists('port_id') ?>
  AND (contractitem_port_id=<? value('port_id') ?>)
<? endif ?>
ORDER BY vendor, item
;
