-- Group: port
-- Name:  detail
-- Notes: Used by ports

SELECT port_id AS id,
       port_number, port_descrip,
       --region_number
       shipzone_name, costelem_type
FROM cgms.port LEFT OUTER JOIN costelem ON (costelem_id=port_costelem_id)
               LEFT OUTER JOIN shipzone ON (shipzone_id=port_shipzone_id)
WHERE (true)
<? if exists('port_id') ?>
  AND (port_id=<? value('port_id') ?>)
<? endif ?>
<? if exists('shipzone_id') ?>
  AND (port_shipzone_id=<? value('shipzone_id') ?>)
<? endif ?>

ORDER BY port_number;
